spring.jpa.hibernate.ddl-auto=none
spring.teiid.model.package=org.ticketmonster.orders.domain

management.security.enabled=false
server.port=8080

#logging.level.org.springframework=DEBUG
logging.level.org.teiid.spring=DEBUG