spring.datasource.legacyDS.url=jdbc:mysql://mysql-backend:3306/ticketmonster?useSSL=false
spring.datasource.legacyDS.username=ticket
spring.datasource.legacyDS.password=monster
spring.datasource.legacyDS.driverClassName=com.mysql.jdbc.Driver

spring.datasource.ordersDS.url=jdbc:mysql://mysql-orders:3306/orders?useSSL=false
spring.datasource.ordersDS.username=ticket
spring.datasource.ordersDS.password=monster
spring.datasource.ordersDS.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.teiid.dialect.TeiidDialect
#spring.jpa.database-platform=org.teiid.dialect.TeiidDialect


spring.teiid.model.package=org.ticketmonster.orders.domain
